<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentMovieConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="Batman" />

    <TextView
        android:id="@+id/genreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="Genre" />

    <TextView
        android:id="@+id/genreTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/genreLabel"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        tools:text="Batman" />

    <TextView
        android:id="@+id/plotLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/genreLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="Plot" />

    <TextView
        android:id="@+id/plotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plotLabel"
        tools:text="Batman" />

    <TextView
        android:id="@+id/directorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/plotTV"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="Director" />

    <TextView
        android:id="@+id/directorTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/directorLabel"
        app:layout_constraintTop_toBottomOf="@id/plotTV"
        tools:text="Batman" />

    <TextView
        android:id="@+id/actorsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/directorLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="Starring" />

    <TextView
        android:id="@+id/actorsTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/actorsLabel"
        app:layout_constraintTop_toBottomOf="@id/directorLabel"
        tools:text="Batman"  />

    <TextView
        android:id="@+id/yearOfProductionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/actorsLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="Year of Production" />

    <TextView
        android:id="@+id/yearOfProduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/yearOfProductionLabel"
        app:layout_constraintTop_toBottomOf="@id/actorsLabel"
        tools:text="Batman"  />

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yearOfProductionLabel"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>